VITE_SUPABASE_URL=https://cftkobbvswunbudzaucn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdGtvYmJ2c3d1bmJ1ZHphdWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODI2MDUsImV4cCI6MjA3NTI1ODYwNX0.ODAcWruFOZPstIJyDUu1iRDi9jDRoLLqTJJN-47G97o
OPENROUTER_API_KEY=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
